<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNDU BCA COURSE</title>
    
    <style>
        marquee
        {
            font-size: medium;
            text-decoration: underline;
            color:orangered;
            font-weight: bold;
        }
     body{
        /* background-image: url(college.png); */
        background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #a1d2cd 100%);

     }
     h1{
        color:orangered;
     }
     img{
        height: 130px;
        width: 100%;
      
        border-radius: 200px;
       
     }
     h1{
        text-align: center;
        text-decoration:underline;
        

     }
     h2{
        text-shadow:2px 2px 4px gold ;
     }
     li{
        font-weight: bold;
        font-size: large;
     }
     dl
     {
        font-weight:bold ;
        font-size: large;
        
     }
     dd
     {
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        text-shadow: #a1d2cd;
        height:50px;
        width: 200px;
        border-radius: 10px;
     }
     li
     {
        background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
        text-shadow: #a1d2cd;
        height:50px;
        width: 200px;
        border-radius: 10px;
     }
     
    </style>
</head>
<body>
    <marquee>GURU NANAK COLLEGE SUKHCHAINANA SAHIB</marquee>
    <img src="gnc_logo.png" alt="College logo">
    <h1>GNDU BCA COURSE INFORMATION</h1>
    <h2>BCA Course Semesters(--Description Lists--)</h2>
    <dl> 
        <!--Description Lists-->
        <dt>1ST YEAR</dt>
        <br>
         <dd>BCA Sem-1</dd>
         <dd>BCA Sem-2</dd>

        <br>
        <dt>2ND YEAR</dt>
         <br>
         <dd>BCA Sem-3</dd>
         <dd>BCA Sem-4</dd>

        <br>

        <dt>3RD YEAR</dt>
          <br>
          <dd>BCA Sem-5</dd>
          <dd>BCA Sem-6</dd>

        <br>
        <hr>
    </dl>
    <h2>BCA 1<sup>st</sup>ST SEM Subjects(unordered lists - square)</h2>
    <ul style="list-style-type: square;">
        <li>C Language</li>
        <li>INFORMATION Technology</li>
        <li>Applied & Discerete Maths</li>
        <li>Communication Skills</li>
        <li>Punjabi</li>
    </ul>
   <br>
   <hr>

    <h2>BCA 2<sup>nd</sup> SEM Subjects(unordered lists- disc)</h2>
    <ul style="list-style-type: disc;">
        <li>Communication Skills-II</li>
        <li>C++ Language</li>
        <li>Digital Electrojnics</li>
        <li>Numerical Mathematics</li>
        <li>Punjabi-II</li>
        <li>Drug Abuse</li>
    </ul>
     
    <br>
    <hr>

    <h2>BCA 3<sup>rd</sup> SEM Subjects(unordered lists - circle)</h2>
    <ul>
        <li>PYTHON Language</li>
        <li>DBMS</li>
        <li>Computer architecture</li>
        </ul>
    <hr>
    <br>
    
    <h2>BCA 4<sup>th</sup> SEM(Ordered list(decimal)) </h2>
    <ol style="list-style: decimal;">
        <li>Data Structures</li>
        <li>Internet Applications</li>
        <li>System Software</li>
        <li>Information Systems</li>
        <li>Environmental Science</li>
    </ol>

    <hr>
    <br>

    <h2>BCA 5<sup>th</sup>SEM(lower-greek) </h2>
    <ol style="list-style-type: lower-greek;">
        <li>Computer Networks </li>
        <li>Web Technologies </li>
        <li>Operating System</li>
        <li>JAVA Language </li>
    </ol>

    <hr>
    <br>

    <h2>BCA 6<sup>th</sup>SEM(alpha)</h2>
    <ol style="list-style-type: lower-alpha;">
        <li>Computer Graphics</li>
        <li>Software Engineering</li>
        <li>Project</li>
    </ol>
     
    <hr>
    <br>
    <h2>Teachers IN BCA Course(upper-roman)</h2>
    <div>
    <ol style="list-style-type: upper-roman;">
        <li>Paramjit Sir</li>
        <li>Gettika Mam</li>
        <li>Awinder Mam</li>
        <li>Manpreet Mam</li>
        <li>Parminder Sir</li>
        <li>Renna Mam</li>
    </ol>
    </div>
    <hr>
    <br>
</body>
</html>
